<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Login</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="/css/login.css" rel="stylesheet">
  </head>
  <body>
   <form class="form-signin" action="/login" method="post">

    <div class="text-center mb-4">
     <img class="mb-4" src="/imgs/bootstrap-solid.svg" alt="" width="72" height="72">
     <h1 class="h3 mb-3 font-weight-normal">Login</h1>
    </div>

    <div class="form-label-group">
     <input type="text" id="inputUsername" name="username" class="form-control" placeholder="username" required autofocus>
     <label for="inputUsername">username</label>
    </div>

    <div class="form-label-group">
     <input type="password" id="inputPassword" name="password" class="form-control" placeholder="password" required>
     <label for="inputPassword">password</label>
    </div>

    <div class="checkbox mb-3">
     <label>
      <input type="checkbox" name="remember" value="remember-me"> Remember me
     </label>
    </div>

    <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>

   </form>
  </body>
</html>
